============================== MultiContext Migrations in different projects to same database ============================

enable-migrations -ProjectName:MultiDataContextMigrations -MigrationsDirectory:UserDataContextMigrations
enable-migrations -ProjectName:DAL -MigrationsDirectory:DataContextMigrations

add-migration InitialCreate -ProjectName:DAL
update-database -ProjectName:DAL  -verbose
update-database -ProjectName:DAL  -TargetMigration:"201401290826231_InitialCreate" -verbose


add-migration InitialCreate -ProjectName:MultiDataContextMigrations
update-database -ProjectName:MultiDataContextMigrations  -verbose
update-database -ProjectName:MultiDataContextMigrations  -TargetMigration:"201401290836540_InitialCreate" -verbose

============================== MultiContext Migrations in same project to same database ========================================

enable-migrations enable-migrations -ContextTypeName MultiDataContextMigrations.Models.DataContext -MigrationsDirectory:DataContextMigrations
enable-migrations enable-migrations -ContextTypeName MultiDataContextMigrations.Models.DataContext -MigrationsDirectory:UserDataContextMigrations

Add-Migration -configuration MultiDataContextMigrations.DataContextMigrations.Configuration Initial
Update-Database -configuration MultiDataContextMigrations.DataContextMigrations.Configuration -Verbose
Update-Database -configuration MultiDataContextMigrations.DataContextMigrations.Configuration -TargetMigration:"201401290945447_Initial" -verbose

Add-Migration -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration Initial
Update-Database -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration -Verbose
Update-Database -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration -TargetMigration:"201401290951241_Initial" -verbose
