Entity Framework6 Code First Migrations with Multiple Data Context

mapping multiple DbContexts to one database with Code First Migrations,Multiple Contexts per Database in EF, Entity Framework6 Code First Multi-Tenancy with Migrations

<p>Entity Framework code first migrations allows you to create a new database or to update existing database based on your model classes. Entity Framework5 code first migrations is only able to manage a single DbContext per physical database instance. Now, Entity Framework6 code first migrations is able to manage multiple DbContext per physical database instance. Let's see how to make it possible using EF6.</p>

<p class="firstpara">Entity Framework code first migrations allows you to create a new database or to update existing database based on your model classes. Entity Framework5 code first migrations is only able to manage a single DbContext per physical database instance. Now, Entity Framework6 code first migrations is able to manage multiple DbContext per physical database instance. Let's see how to make it possible using EF6.</p>

<p>Suppose you have two DbContexts DataContext and UserDataContext. You need to migrates these two into single database instance.</p>

<h2>Model Classes</h2>
<pre class="prettyprint lang-c linenums">
public class User
{
    public int UserID { set; get; }
    public string FirstName { set; get; }
    public string LastName { set; get; }
}

public class Role
{
    public int RoleID { set; get; }
    public string RolesName { set; get; }
}	

public class Order
{
    public int OrderID { set; get; }
    public int Quantity { set; get; }
    public double Amount { set; get; }
    public DateTime Date { set; get; }
}
</pre>	
<h2>DbContexts</h2>
<pre class="prettyprint lang-c linenums">
public class DataContext : DbContext
{
    public DataContext()
        : base("DefaultConnection")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        //TODO:Define mapping
    }

    public DbSet<User> Users { get; set; }
    public DbSet<Order> Orders { get; set; }
}

public class UserDataContext : DbContext
{
    public UserDataContext():base("DefaultConnection")
    {

    }
    
	protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        //TODO:Define mapping
    }
	
	public DbSet<User> Users { get; set; }
    public DbSet<Role> Roles { get; set; }
}
</pre>	
<h2>Case 1 : Multiple DbContexts within a Project</h2>
<p>Suppose you have both DbContexts within a single project as shown in fig.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-singledb.png" contextmenu="return false;" />
</div>
<p>For migrating these two DbContexts to single database instance run the following commands by using VS2013 or VS2012 package manager console as given below:</p>

<h3>Migrating First DbContext(DataContext)</h3>
<pre class="prettyprint lang-c linenums">
enable-migrations -ContextTypeName MultiDataContextMigrations.Models.DataContext -MigrationsDirectory:DataContextMigrations
Add-Migration -configuration MultiDataContextMigrations.DataContextMigrations.Configuration Initial
Update-Database -configuration MultiDataContextMigrations.DataContextMigrations.Configuration -Verbose
</pre>
<p>When you run above listed command on the Package Manager Console windows one by one then:</p>
<ol class="orderlist">
<li><p>Firstly a Migrations folder will be added into your applications having Configuration.cs file for Migrations configuration setting.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-singledb1.png" contextmenu="return false;" />
</div>
<pre class="prettyprint lang-c linenums">
internal sealed class Configuration : DbMigrationsConfiguration<MultiDataContextMigrations.Models.DataContext>
{
    public Configuration()
    {
        AutomaticMigrationsEnabled = false;
		//Helps to migrate this DbContext to database
        MigrationsDirectory = @"DataContextMigrations"; 
    }

    protected override void Seed(MultiDataContextMigrations.Models.DataContext context)
    {
        //  This method will be called after migrating to the latest version.
	}
}
</pre>
</li>
<li><p>Secondly a class file will be created having name suffix as MigrationsName followed by underscore and a unique generated number. This file will have all the entities to be created in the database as shown below:</p>
<pre class="prettyprint lang-c linenums">
public partial class Initial : DbMigration
{
    public override void Up()
    {
        CreateTable(
            "dbo.Orders",
            c => new
                {
                    OrderID = c.Int(nullable: false, identity: true),
                    Quantity = c.Int(nullable: false),
                    Amount = c.Double(nullable: false),
                    Date = c.DateTime(nullable: false),
                })
            .PrimaryKey(t => t.OrderID);
        
        CreateTable(
            "dbo.Users",
            c => new
                {
                    UserID = c.Int(nullable: false, identity: true),
                    FirstName = c.String(),
                    LastName = c.String(),
                })
            .PrimaryKey(t => t.UserID);
        
    }
    
    public override void Down()
    {
        DropTable("dbo.Users");
        DropTable("dbo.Orders");
    }
}
</pre>
</li>
<li><p>Thirdly, a new database will be created having initial catalog name (initial catalog = YourDBName) as given in your connections string.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-singledb2.png" contextmenu="return false;" />
</div>
</li>
</ol>
<h3>Migrating Second DbContext(DataContext)</h3>
<pre class="prettyprint lang-c linenums">
enable-migrations -ContextTypeName MultiDataContextMigrations.Models.UserDataContext -MigrationsDirectory:UserDataContextMigrations
Add-Migration -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration Initial
Update-Database -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration -Verbose
</pre>
<p>When you run above listed command on the Package Manager Console windows one by one then:</p>
<ol class="orderlist">
<li><p>Firstly a Migrations folder will be added into your applications having Configuration.cs file for Migrations configuration setting.</p>
<pre class="prettyprint lang-c linenums">
internal sealed class Configuration : DbMigrationsConfiguration<MultiDataContextMigrations.Models.UserDataContext>
{
    public Configuration()
    {
        AutomaticMigrationsEnabled = false;
        //Helps to migrate this DbContext to database
		MigrationsDirectory = @"UserDataContextMigrations";
    }

    protected override void Seed(MultiDataContextMigrations.Models.UserDataContext context)
    {
        //  This method will be called after migrating to the latest version.
	}
}
</pre>
</li>
<li><p>Secondly a class file will be created having name suffix as MigrationsName followed by underscore and a unique generated number. This file will have all the entities to be created in the database as shown below:</p>
<pre class="prettyprint lang-c linenums">
public partial class Initial : DbMigration
{
   public override void Up()
   {
       CreateTable(
           "dbo.Roles",
           c => new
               {
                   RoleID = c.Int(nullable: false, identity: true),
                   RolesName = c.String(),
               })
           .PrimaryKey(t => t.RoleID);
       
       //CreateTable(
       //    "dbo.Users",
       //    c => new
       //        {
       //            UserID = c.Int(nullable: false, identity: true),
       //            FirstName = c.String(),
       //            LastName = c.String(),
       //        })
       //    .PrimaryKey(t => t.UserID);
       
   }
   
   public override void Down()
   {
       DropTable("dbo.Users");
       DropTable("dbo.Roles");
   }
}
</pre>
</li>
<li><p>Before running update command, commented out the genearated code for Users tables as shown above. Since Users table is already created by first DbContext migrations.</p>
</li>
<li><p>Thirdly, it will update the already created database by first DbContext migrations.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-singledb3.png" contextmenu="return false;" />
</div>
</li>
</ol>
<h2>__MigrationHistory table</h2>
<p>This table will contain all the migrations changes to database. Let's have a look on this table. In this way, you have successfully migrated both DbContexts to same database within SQL Server.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-singledb4.png" contextmenu="return false;" />
</div>
<h2>Multiple DbContexts Rollback</h2>
<p>You can also rollback database changes by running following set of commands for both the DbContexts.</p>
<pre class="prettyprint lang-c linenums">
Update-Database -configuration MultiDataContextMigrations.DataContextMigrations.Configuration -TargetMigration:"201402141616393_Initial" -verbose
Update-Database -configuration MultiDataContextMigrations.UserDataContextMigrations.Configuration -TargetMigration:"201402141641408_Initial" -verbose
</pre>
<h2>Case 2 : Multiple DbContexts within different Projects</h2>
<p>Suppose you have both DbContexts within different projects as shown in fig.</p>
<div class="center">
<img class="img" src="./../Content/images/entityframework/multicontext-diffdb.png" contextmenu="return false;" />
</div>
<p>For migrating these two DbContexts to single database instance run the following commands by using VS2013 or VS2012 package manager console as given below:</p>
<pre class="prettyprint lang-c linenums">
//migrating DataContext
enable-migrations -ProjectName:DAL -MigrationsDirectory:DataContextMigrations
add-migration InitialCreate -ProjectName:DAL
update-database -ProjectName:DAL  -verbose

//migrating UserDataContext
enable-migrations -ProjectName:MultiDataContextMigrations -MigrationsDirectory:UserDataContextMigrations
add-migration InitialCreate -ProjectName:MultiDataContextMigrations
update-database -ProjectName:MultiDataContextMigrations  -verbose
</pre>
<h3>Multiple DbContexts Rollback</h3>
<p>You can also rollback database changes by running following set of commands for both the DbContexts.</p>
<pre class="prettyprint lang-c linenums">
update-database -ProjectName:DAL  -TargetMigration:"201401290826231_InitialCreate" -verbose
update-database -ProjectName:MultiDataContextMigrations  -TargetMigration:"201401290836540_InitialCreate" -verbose
</pre>
<h5>What do you think?</h5>
<p>I hope you will enjoy the tips while programming with Entity Framework. I would like to have feedback from my blog readers. Your valuable feedback, question, or comments about this article are always welcome.
</p>
